# RaWDevTools

./: .gitignore  .gitmodules  LICENSE  README.md  RawDevTools.sln  version.json
src/: Directory.Build.props
src/DevLauncher/: AssemblyInfo.cs  DevLauncher.csproj  DevLauncher.csproj.DotSettings  DevLauncherEnvironment.cs  GameLauncher.cs  LauncherConstants.cs  NewProgram.cs  Program.cs  RawDevLauncher.cs  RawDevLauncherPipeline.cs
src/DevLauncher.Tests/: DevLauncher.Tests.csproj  LocalizationParserTest.cs
src/DevLauncher/Configuration/: IPackMegConfiguration.cs  RawAiPackMegConfiguration.cs  RawCustomMapsPackMegConfiguration.cs  RawEnglishSFXMegConfiguration.cs  RawGermanSFXMegConfiguration.cs  RawLocalizedSFX2DMegConfiguration.cs  RawNonLocalizedSFXMegConfiguration.cs  RawPackMegConfiguration.cs
src/DevLauncher/Database/: ModDatabase.cs
src/DevLauncher/Localization/: DuplicateKeysException.cs  ILocalizationFileReader.cs  InvalidLocalizationFileException.cs  LocalizationEntry.cs  LocalizationFile.cs  LocalizationFileReader.cs  LocalizationFileReaderReader.cs  LocalizationFileValidator.cs  LocalizationFileWriter.cs  LocalizationGrammar.g4  MasterTextDifference.cs
src/DevLauncher/Options/: BuildAndRunOption.cs  DevToolsOptionBase.cs  InitializeLocalizationOption.cs  MergeLocalizationOption.cs  PrepareLocalizationsOption.cs  RaWBuildOption.cs  ReleaseRepublicAtWarOption.cs  VerboseLoggingOption.cs  VerifyOption.cs
src/DevLauncher/Petroglyph/: FocHardcodedConstants.cs  GameDatabase.cs  GameRepository.cs  InitializeGameDatabasePipeline.cs  ParseXmlDatabaseStep.cs  ValueListDictionary.cs
src/DevLauncher/Petroglyph/Engine/: EffectsRepository.cs  FocHardcodedConstants.cs  GameDatabase.cs  GameRepository.cs  IGameRepository.cs  PGConstants.cs
src/DevLauncher/Petroglyph/Engine/Pipeline/: CreateDatabaseStep.cs  CreateGameDatabasePipeline.cs  CreateGameDatabaseStep.cs  ParseXmlDatabaseFromContainerStep.cs  ParseXmlDatabaseStep.cs
src/DevLauncher/Petroglyph/Files/: AlamoModelReader.cs  Chunk.cs  ChunkFileReaderBase.cs  ChunkReader.cs  ChunkReaderFactory.cs  IChunkFileReader.cs  IChunkReaderFactory.cs  MapFileReader.cs  ModelFileReader.cs  ParticleFileReader.cs
src/DevLauncher/Petroglyph/Files/ChunkFiles/: ChunkFileReaderBase.cs  ChunkReader.cs  ChunkReaderFactory.cs  IChunkFileReader.cs  IChunkReaderFactory.cs
src/DevLauncher/Petroglyph/Models/: AlamoModel.cs
src/DevLauncher/Petroglyph/Models/Files/: AlamoModel.cs
src/DevLauncher/Petroglyph/Models/Xml/: GameConstants.cs  GameObject.cs  GameObjectType.cs  XmlFileContainer.cs
src/DevLauncher/Petroglyph/Verification/: GameVerificationException.cs  VerifyPipeline.cs
src/DevLauncher/Petroglyph/Verification/Steps/: GameVerificationStep.cs  VerifyReferencedModelsStep.cs
src/DevLauncher/Petroglyph/Xml/: IPetroglyphXmlElementParser.cs  IPetroglyphXmlParser.cs  PetroglyphXmlElementParser.cs  PetroglyphXmlParser.cs  PetroglyphXmlParserFactory.cs
src/DevLauncher/Petroglyph/Xml/Parsers/: GameConstantsParser.cs  GameObjectFileParser.cs  GameObjectParser.cs  PetroglyphXmlStringParser.cs  XmlFileContainerParser.cs
src/DevLauncher/Pipelines/: BuildAndRunPipeline.cs  BuildAndVerifyPipeline.cs  BuildPipeline.cs  ModVerificationException.cs  RawBuildPipeline.cs  RawDevLauncherPipeline.cs  RawVerifyPipeline.cs  ReleaseRawPipeline.cs  VerifyPipeline.cs
src/DevLauncher/Pipelines/Actions/: CreateLocalizationDiffsAction.cs  InitializeLocalizationAction.cs  MergeLocalizationsAction.cs
src/DevLauncher/Pipelines/Settings/: LaunchSettings.cs
src/DevLauncher/Pipelines/Steps/: CompileLocalizationStep.cs  CopyReleaseStep.cs  CreateUploadMetaArtifactsStep.cs  IndexAssetsAndCodeStep.cs  LaunchStep.cs  PackIconsStep.cs  PackMegFileStep.cs  RunPipelineStep.cs
src/DevLauncher/Pipelines/Steps/Releasing/: CopyReleaseStep.cs  (+1 more)
src/DevLauncher/Properties/: AssemblyInfo.cs  launchSettings.json
src/DevLauncher/Resources/: DummyMasterTextFile.xml
src/DevLauncher/Services/: GameFinderResult.cs  GameLauncher.cs  GitService.cs  IBinaryRequiresUpdateChecker.cs  IMegPackerService.cs  LocalizationFileService.cs  LocalizationInitializer.cs  MegPackerService.cs  ModFinderService.cs  TimeStampBasesUpdateChecker.cs
src/DevLauncher/Steps/: LaunchStep.cs  PackMegFileStep.cs
src/DevLauncher/Tasks/: LaunchTask.cs
src/DevLauncher/Update/: RawDevLauncherUpdateResultHandler.cs  RawDevLauncherUpdater.cs  SkipUpdateOption.cs
src/DevLauncher/Utilities/: ConsoleUtilities.cs  Extensions.cs  IBinaryRequiresUpdateChecker.cs  ProgressBar.cs  ProgressBarReporter.cs  TimeStampBasesUpdateChecker.cs
src/MegCompile/: MegCompile.csproj  PackSfxMegPipeline.cs  Program.cs
src/MegCompile/Properties/: launchSettings.json
src/PackMeg/: ModFinderService.cs  PackMeg.csproj  PackSfxMegPipeline.cs  Program.cs
src/PackMeg/Properties/: launchSettings.json
src/RawDevTools/: RawDevTools.csproj
src/RawDevTools/Localization/: DuplicateKeysException.cs  ILocalizationFileReader.cs  InvalidLocalizationFileException.cs  LocalizationEntry.cs  LocalizationFile.cs  LocalizationFileReader.cs  LocalizationFileValidator.cs  LocalizationFileWriter.cs  MasterTextDifference.cs
src/RawDevTools/PipelineSteps/Releasing/: CopyReleaseStep.cs  CreateUploadMetaArtifactsStep.cs
src/RawDevTools/PipelineSteps/Settings/: PipelineSettingsBase.cs
src/RawDevTools/PipelineSteps/Verify/: VerifyAllAudioStep.cs
src/RawDevTools/Properties/: AssemblyInfo.cs
src/RawDevTools/Services/: IBinaryRequiresUpdateChecker.cs  LocalizationFileService.cs  ModFinderService.cs  TimeStampBasesUpdateChecker.cs
src/RawDevTools/Steps/: SingleActionPipeline.cs
src/RawDevTools/Steps/Releasing/: CopyReleaseStep.cs  CreateUploadMetaArtifactsStep.cs
src/RawDevTools/Steps/Settings/: BuildSettings.cs  PipelineSettingsBase.cs  ReleaseSettings.cs
src/RawDevTools/Steps/Verify/: VerifyAllAudioStep.cs
src/RawDevTools/Utilities/: LinkedDictionary.cs
src/TextCompile/: CompileTextDiffsPipeline.cs  MergeDiffIntoDatStep.cs  Program.cs  TextCompile.csproj
src/TextCompile/Properties/: launchSettings.json
(+10 files in other folders)
