<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Republic at War Developer Launcher</Product>
		<Description>Launches the developer's version of Republic at War</Description>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net481;net9.0-windows</TargetFrameworks>
		<RootNamespace>RepublicAtWar.DevLauncher</RootNamespace>
		<AssemblyName>RaW-DevLauncher</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ApplicationIcon>RAW.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CompuMaster.Text.Diff" Version="2024.11.4.100" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />			
		<PackageReference Include="AlamoEngineTools.SteamAbstraction" Version="4.0.35" />
		<PackageReference Include="AnakinRaW.CommonUtilities.SimplePipeline" Version="12.3.8" />
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="12.10.0" />
		<PackageReference Include="Costura.Fody" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="AnakinRaW.CommonUtilities.Registry" Version="12.3.8" />
		<PackageReference Include="Glob" Version="1.1.9" />
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="LibGit2Sharp" Version="0.31.0" />
		<PackageReference Include="Required" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="IndexRange" Version="1.0.3" Condition="$(TargetFramework) == 'net481'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ModdingToolBase\src\AnakinApps\ApplicationBase.CLI\ApplicationBase.CLI.csproj" />
		<ProjectReference Include="..\..\ModdingToolBase\src\Updater\AppUpdaterFramework.Manifest\AppUpdaterFramework.Manifest.csproj" />
		<ProjectReference Include="..\..\ModVerify\src\ModVerify\ModVerify.csproj" />
		<ProjectReference Include="..\..\ModVerify\src\PetroglyphTools\PG.StarWarsGame.Engine\PG.StarWarsGame.Engine.csproj" />
		<ProjectReference Include="..\..\ModVerify\src\PetroglyphTools\PG.StarWarsGame.Files.ALO\PG.StarWarsGame.Files.ALO.csproj" />
		<ProjectReference Include="..\RawDevTools\RawDevTools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ModdingToolBase\src\Updater\ExternalUpdater\ExternalUpdater.csproj" Condition="$(TargetFramework) == 'net481'"/>
	</ItemGroup>

	<PropertyGroup>
		<WeaverConfiguration Condition="'$(Configuration)' == 'Release'">
			<Weavers>
				<Costura IncludeDebugSymbols="false" IgnoreSatelliteAssemblies="true" />
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>

</Project>
