<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Republic at War Developer Launcher</Product>
		<Description>Launches the developer's version of Republic at War</Description>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>RepublicAtWar.DevLauncher</RootNamespace>
		<AssemblyName>RaW-DevLauncher</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ApplicationIcon>$(SolutionDir)RAW.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		
		<PackageReference Include="AlamoEngineTools.PG.StarWarsGame.Infrastructure.Clients" Version="4.0.15-beta" />
		<PackageReference Include="AlamoEngineTools.SteamAbstraction" Version="4.0.15-beta" />
		<PackageReference Include="AnakinRaW.CommonUtilities.SimplePipeline" Version="12.0.19-beta" />
		<PackageReference Include="AnakinRaW.CommonUtilities.Xml" Version="12.0.19-beta" />
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="12.8.0" />
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="AnakinRaW.CommonUtilities.Registry" Version="12.0.19-beta" />
		<PackageReference Include="Glob" Version="1.1.9" />
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="LibGit2Sharp" Version="0.30.0" />
		<PackageReference Include="Required" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ModdingToolBase\src\AnakinApps\ApplicationBase.CLI\ApplicationBase.CLI.csproj" />
		<ProjectReference Include="..\..\ModdingToolBase\src\Updater\ExternalUpdater\ExternalUpdater.csproj" />
		<ProjectReference Include="..\..\ModVerify\PetroglyphTools\PG.Commons\PG.Commons\PG.Commons.csproj" />
		<ProjectReference Include="..\..\ModVerify\PetroglyphTools\PG.StarWarsGame.Files.DAT\PG.StarWarsGame.Files.DAT\PG.StarWarsGame.Files.DAT.csproj" />
		<ProjectReference Include="..\..\ModVerify\PetroglyphTools\PG.StarWarsGame.Files.MEG\PG.StarWarsGame.Files.MEG\PG.StarWarsGame.Files.MEG.csproj" />
		<ProjectReference Include="..\..\ModVerify\src\ModVerify\ModVerify.csproj" />
		<ProjectReference Include="..\..\ModVerify\src\PetroglyphTools\PG.StarWarsGame.Engine\PG.StarWarsGame.Engine.csproj" />
		<ProjectReference Include="..\..\ModVerify\src\PetroglyphTools\PG.StarWarsGame.Files.ALO\PG.StarWarsGame.Files.ALO.csproj" />
		<ProjectReference Include="..\RawDevTools\RawDevTools.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<WeaverConfiguration Condition="'$(Configuration)' == 'Release'">
			<Weavers>
				<Costura IncludeDebugSymbols="false" IgnoreSatelliteAssemblies="true" />
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>

</Project>
