<Project>

	<Import Project="../Directory.Build.props" />

	<PropertyGroup>
		<Copyright>Copyright © AnakinRaW 2024</Copyright>
		<Authors>AnakinRaW</Authors>
		<Company>Republic at War Modding Team</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/AnakinRaW/RaWDevTools</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

</Project>